spring.datasource.url=jdbc:mysql://localhost/germplasm_directory
spring.datasource.username=root
spring.datasource.password=Penelope

server.error.include-stacktrace=never

api.security.token.secret=${JWT_SECRET:12345678}